<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Screen</title>
    <style>
    body {
        width: 100%;
        height: 100%;
        background: url(./assets/bg.jpeg);
        background-size: 100% 100%;
    }  
    #root, #main {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    } 
    #main {
        position: relative;
    }  
    #main video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    #output {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    </style>
</head>
    <body>
        <div id='root'>
            <div id="main">
                <video autoplay="true" id="video" style=" -moz-transform: scaleX(-1);
                    -o-transform: scaleX(-1);
                    -webkit-transform: scaleX(-1);
                    transform: scaleX(-1);
                ">
                </video>
            </div>
        </div>
        <script src="app.js"></script>
    </body>
</html>